NODE_ENV=
PORT=
API_BASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_SSL=
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACESS_TOKEN_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRES_IN=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"